<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="generalClosed,systemClosed,preview,display,storageClosed,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="n=GLOBAL"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="399,53,714,715"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="228,485"/>
      <ExtraDataItem name="GUI/Statusbar" value="false"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="Details"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="4"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-10-16, stable, 6.1.26"/>
      <ExtraDataItem name="HostOnly/{33c4fd2e-6844-4387-a2c7-b35db2b3cb3c}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{33c4fd2e-6844-4387-a2c7-b35db2b3cb3c}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{33c4fd2e-6844-4387-a2c7-b35db2b3cb3c}/IPV6Address" value="fe80::51bb:c57e:12bb:97a8"/>
      <ExtraDataItem name="HostOnly/{33c4fd2e-6844-4387-a2c7-b35db2b3cb3c}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{33c4fd2e-6844-4387-a2c7-b35db2b3cb3c}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
      <ExtraDataItem name="HostOnly/{52391d42-33de-4998-91dc-6b47bcd7ffd1}/IPAddress" value="192.168.48.1"/>
      <ExtraDataItem name="HostOnly/{52391d42-33de-4998-91dc-6b47bcd7ffd1}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{52391d42-33de-4998-91dc-6b47bcd7ffd1}/IPV6Address" value="fe80::11ea:84f0:93fa:a564"/>
      <ExtraDataItem name="HostOnly/{52391d42-33de-4998-91dc-6b47bcd7ffd1}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{52391d42-33de-4998-91dc-6b47bcd7ffd1}/Name" value="VirtualBox Host-Only Ethernet Adapter #2"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{5aa4275f-3791-41f1-aa74-ffc1e93b01fb}" src="C:\Program Files\Huawei\eNSP\\VBoxServer\AR_Base\AR_Base.vbox"/>
      <MachineEntry uuid="{4b31a60a-9faf-4209-993e-e747b3b2adce}" src="C:\Program Files\Huawei\eNSP\\VBoxServer\WLAN_AC_Base\WLAN_AC_Base.vbox"/>
      <MachineEntry uuid="{4bb88a71-19a6-4ae1-8526-9c35a933e2db}" src="C:\Program Files\Huawei\eNSP\\VBoxServer\WLAN_AD_Base\WLAN_AD_Base.vbox"/>
      <MachineEntry uuid="{9bdf564a-b7c2-4c14-8dad-ec0256c8dd73}" src="C:\Program Files\Huawei\eNSP\\VBoxServer\WLAN_SAP_Base\WLAN_SAP_Base.vbox"/>
      <MachineEntry uuid="{8778881a-f9bd-4ae0-bf40-f1ef8a0bdc56}" src="C:\Program Files\Huawei\eNSP\\VBoxServer\WLAN_AP_Base\WLAN_AP_Base.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter #2" IPAddress="0.0.0.0" networkMask="0.0.0.0" lowerIP="0.0.0.0" upperIP="0.0.0.0" enabled="0"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\USER\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
